spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.output.ansi.enabled=ALWAYS

spring.jpa.show-sql=true
spring.h2.console.enabled=true