http {

 server {

  listen 80;

  location /news {
    proxy_pass http://blog-service:8080/news;
  }

  location /category {
    proxy_pass http://blog-service:8080/category;
  }

  location /image {
    proxy_pass http://blog-service:8080/image;
  }

  location /subscription {
    proxy_pass http://blog-service:8080/subscription;
  }

  location /admin/news {
    proxy_pass http://blog-service:8080/admin/news;
  }

  location /admin/image {
    proxy_pass http://blog-service:8080/admin/image;
  }

  location /admin/category {
    proxy_pass http://blog-service:8080/admin/category;
  }

  location /comments {
    proxy_pass http://comment-service:8080/comments;
  }

  location ~ ^/(news)/([0-9]+)/(comments)$ {
    proxy_pass http://comment-service:8080/comments/$2;
  }
 }
}
events { worker_connections 1024; }